<view class="top">
  <input placeholder="职工号" class="input" model:value="{{tid}}"></input>
  <input placeholder="密码" type="password" class="input" model:value="{{tpwd}}"></input>
</view>

<view class="bottom">
  <button class="btn" bindtap="tLogin">登录</button>
  <text class="tip">请使用职工号和密码登录</text>
</view>